#version=RHEL7  
# System authorization information
auth --enableshadow --passalgo=sha512
# Use url installation media 
url --url="http://172.16.10.2/rhel7/"
keyboard us
# Use text install  
text
install
reboot
firewall --disabled
# Run the Setup Agent on first boot  
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts  
keyboard --vckeymap=cn --xlayouts='cn'
# System language  
lang zh_CN.UTF-8
selinux --disabled
logging --level=info
# Network information  
network  --bootproto=dhcp --device=ens33 --onboot=on
network  --hostname=rhel7.luguozi.com
# Root password  
rootpw --iscrypted $6$wxzxZ/G0sp5gxJBr$yzLoQ8mW2kL3w1ozU1GXYtmWytlSuSPFA8ixAAsNNdgnrwUjYRU3zFMCeEnfLROO3ayIOD0/Skire8qlIWQKx0
# System timezone  
timezone Asia/Shanghai --isUtc
# System bootloader configuration  
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda  
# Partition clearing information  
zerombr
clearpart --all --initlabel
# Disk partitioning information  
#part pv.20 --fstype="lvmpv" --ondisk=sda --size=19979
#part /boot --fstype="xfs" --ondisk=sda --size=200
#volgroup data --pesize=4096 pv.20
#logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=data
#logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=data
part /boot --fstype="xfs" --size=200
part swap --fstype="swap" --size=1024
part / --fstype="xfs" --grow --size=1024
%packages
@core
net-tools
wget
%post
rm -fr /etc/yum.repos.d/*
cat > /etc/yum.repos.d/rhel7.repo << EOT
[rhel7]
name=this is pxe's source
baseurl=http://172.16.10.2/rhel7
enabled=1
gpgcheck=0
EOT
echo "lugz88" | passwd --stdin root
yum clean all
yum repolist
# workaround anaconda requirements
wget -O /tmp/7optimization.sh http://172.16.10.2/ks_config/7optimization.sh &>/dev/null
chmod +x /tmp/7optimization.sh
/bin/sh /tmp/7optimization.sh

%end
