
# Kickstart Configurator for rhel6.5 by yao zhang
install
url --url="http://172.16.10.2/dvd/"
text
lang en_US.UTF-8
keyboard us
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
network --bootproto=dhcp --device=eth0 --onboot=yes --noipv6 --hostname=linux6.5
timezone --utc Asia/Shanghai
authconfig --enableshadow --passalgo=sha512
rootpw  --iscrypted $6$X20eRtuZhkHznTb4$dK0BJByOSAWSDD8jccLVFz0CscijS9ldMWwpoCw/ZEjYw2BTQYGWlgKsn945fFTjRC658UXjuocwJbAjVI5D6/
clearpart --all --initlabel
part /boot --fstype=ext4 --asprimary --size=200
part swap --size=1024
part / --fstype=ext4 --grow --asprimary --size=200
firstboot --disable
selinux --disabled
firewall --disabled
logging --level=info
reboot
%packages
@base
@compat-libraries
@debugging
@development
tree
nmap
sysstat
lrzsz
dos2unix
telnet
%post
rm -fr /etc/yum.repos.d/*
cat > /etc/yum.repos.d/dvd.repo << EOT
[dvd]
name=this is pxe's source
baseurl=http://172.16.10.2/dvd
enabled=1
gpgcheck=0
EOT
echo "lugz88" | passwd --stdin root
yum clean all
yum repolist
# workaround anaconda requirements
wget -O /tmp/6optimization.sh http://172.16.10.2/ks_config/6optimization.sh &>/dev/null 
chmod +x /tmp/6optimization.sh
/bin/sh /tmp/6optimization.sh
%end
